.reminder-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 448px;

  &-actions {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.25em;
  }

  &-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    max-width: 448px;
  }

  &-content {
    display: grid;
    grid-template-rows: auto auto;
  }

  &-name {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.75em;
  }

  .buttons {
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-flow: row-reverse;
  }
}
